<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>cvsbrms</id>
        <url>http://nexus-nexus.poc.cvs.openshift.online/repository/maven-releases/</url>
        <source>DISTRIBUTION_MANAGEMENT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>https://repo.maven.apache.org/maven2</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>
